sonar.projectKey=vacaciones
sonar.projectName=vacaciones
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.scm.disabled=false
sonar.tests=src/test/java
sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=jacoco/jacocoTest.exec
sonar.jacoco.itReportPath =jacoco/jacocoTest.exec
sonar.junit.reportsPath=jacoco/test.result
sonar.java.binaries=build
sonar.language=java
sonar.sourceEncoding=UTF-8
